<html>
<head>
<title>合击传奇，月卡传奇，金币传奇，复古传奇</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body{ background:#f6d2e2 url("images/bg2.jpg"/*tpa=http://www.4f918.com/images/bg2.jpg*/) center top no-repeat; margin:0px; padding:0px;}
.d{ background:url("images/bg3.jpg"/*tpa=http://www.4f918.com/images/bg3.jpg*/) center bottom no-repeat;}
.wz{ font-size:14px; font-weight:bold; color:#660101; line-height:35px;}
.bwz{  font-size:14px; font-weight:bold; color:#fff; line-height:30px;}
body,td,th {color: #000000; font-size: 12px; line-height:22px;	font-family: Arial, Helvetica, sans-serif, "黑体", "宋体", "新宋体"; }
}
a:link {
	color: #ff9900;
	font-weight: bold; font-size: 14px;
}
a:hover {
	color: #FF0099;	
	font-weight: bold; font-size: 14px;}
	
a:visited {
	font-weight: bold; font-size: 14px;	
}
a:active {
	font-weight: bold; font-size: 14px;	
}
.a1:link {
	color: #00ccFF;
	font-weight: bold; font-size: 12px;
}
.a1:hover {
	color: #FFcc00;	
	font-weight: bold; font-size: 12px;}
	
.a1:visited {
	font-weight: bold; font-size: 12px;	
}
.a1:active {
	font-weight: bold; font-size: 12px;	
}
.a2:link {
	color: #fff000;
	font-weight: bold; font-size: 16px;
}
.a2:hover {
	color: #ffffff;	
	font-weight: bold; font-size: 16px;}
	
.a2:visited {
	font-weight: bold; font-size: 16px;	
}
.a2:active {
	font-weight: bold; font-size: 16px;	
}
.a3:link {
	color: #00ff00;
	font-weight: bold; font-size: 16px;
}
.a3:hover {
	color: #ffffff;	
	font-weight: bold; font-size: 16px;}
	
.a3:visited {
	font-weight: bold; font-size: 16px;	
}
.a3:active {
	font-weight: bold; font-size: 16px;	
}
.STYLE1 {
	color: #0000ff;
	font-weight: bold;
	font-size: 12px;
}
.STYLE2 {color: #339900}
.STYLE3 {
	color: #000000;
	font-weight: bold;
	font-size: 16px;
}
.STYLE4 {
    color: #FFFFFF;
	font-size: 12px;
}
.STYLE5 {color: #FF0000}
.STYLE6 {
    color: #FFFFFF;
	font-size: 16px;
}
.STYLE7 {
	color: #000000;
	font-size: 12px;
}
.STYLE8 {
	color: #FFCC00;
	font-weight: bold;
	font-size: 14px;
}
#demo {
background: #FFF;
overflow:hidden;
border: 1px dashed #CCC;
width: 639px;
}
#demo img {
border: 3px solid #F2F2F2;
}
#indemo {
float: left;
width: 800%;
}
#demo1 {
float: left;
}
#demo2 {
float: left;
}
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onLoad="MM_preloadImages('Images/AoYoo.Com-Index_a-02.jpg'/*tpa=http://www.4f918.com/Images/AoYoo.Com-Index_a-02.jpg*/,'Images/AoYoo.Com-Index_a-03.jpg'/*tpa=http://www.4f918.com/Images/AoYoo.Com-Index_a-03.jpg*/,'Images/AoYoo.Com-Index_a-04.jpg'/*tpa=http://www.4f918.com/Images/AoYoo.Com-Index_a-04.jpg*/,'Images/AoYoo.Com-Index_a-05.jpg'/*tpa=http://www.4f918.com/Images/AoYoo.Com-Index_a-05.jpg*/,'Images/AoYoo.Com-Index_a-06.jpg'/*tpa=http://www.4f918.com/Images/AoYoo.Com-Index_a-06.jpg*/,'Images/AoYoo.Com-Index_a-07.jpg'/*tpa=http://www.4f918.com/Images/AoYoo.Com-Index_a-07.jpg*/,''Images/AoYoo.Com-Index_a-02.jpg'/*tpa=http://www.4f918.com/Images/AoYoo.Com-Index_a-02.jpg*/',''Images/AoYoo.Com-Index_a-03.jpg'/*tpa=http://www.4f918.com/Images/AoYoo.Com-Index_a-03.jpg*/',''Images/AoYoo.Com-Index_a-04.jpg'/*tpa=http://www.4f918.com/Images/AoYoo.Com-Index_a-04.jpg*/',''Images/AoYoo.Com-Index_a-06.jpg'/*tpa=http://www.4f918.com/Images/AoYoo.Com-Index_a-06.jpg*/',''Images/AoYoo.Com-Index_a-07.jpg'/*tpa=http://www.4f918.com/Images/AoYoo.Com-Index_a-07.jpg*/')">
<table width="984" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <tr>
		    <td width="260" valign="top">
			  <img src="images/AoYoo.Com-Index.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Index.jpg" width="260" height="89" alt=""></td>
		<td width="121" valign="top"><a href="Index1.htm" tppabs="http://www.4f918.com/Index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image40','',''Images/AoYoo.Com-Index_a-02.jpg'/*tpa=http://www.4f918.com/Images/AoYoo.Com-Index_a-02.jpg*/',1)"><img src="Images/AoYoo.Com-Index-02.jpg" tppabs="http://www.4f918.com/Images/AoYoo.Com-Index-02.jpg" name="Image40" width="121" height="89" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image34','','Images/AoYoo.Com-Index_a-02.jpg'/*tpa=http://www.4f918.com/Images/AoYoo.Com-Index_a-02.jpg*/,1)"></a></td>
		<td width="121" valign="top"><a href="Info.htm" tppabs="http://www.4f918.com/Info.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image35','',''Images/AoYoo.Com-Index_a-03.jpg'/*tpa=http://www.4f918.com/Images/AoYoo.Com-Index_a-03.jpg*/',1)"><img src="Images/AoYoo.Com-Index-03.jpg" tppabs="http://www.4f918.com/Images/AoYoo.Com-Index-03.jpg" name="Image35" width="121" height="89" border="0"></a></td>
		<td width="121" valign="top"><a href="ng.htm" tppabs="http://www.4f918.com/ng.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image36','',''Images/AoYoo.Com-Index_a-04.jpg'/*tpa=http://www.4f918.com/Images/AoYoo.Com-Index_a-04.jpg*/',1)"><img src="Images/AoYoo.Com-Index-04.jpg" tppabs="http://www.4f918.com/Images/AoYoo.Com-Index-04.jpg" name="Image36" width="121" height="89" border="0"></a></td>
		<td width="121" valign="top"><img src="Images/AoYoo.Com-Index-05.jpg" tppabs="http://www.4f918.com/Images/AoYoo.Com-Index-05.jpg" name="Image37" width="121" height="89" border="0"></td>
		<td width="121" valign="top"><a href="zb.htm" tppabs="http://www.4f918.com/zb.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image38','',''Images/AoYoo.Com-Index_a-06.jpg'/*tpa=http://www.4f918.com/Images/AoYoo.Com-Index_a-06.jpg*/',1)"><img src="Images/AoYoo.Com-Index-06.jpg" tppabs="http://www.4f918.com/Images/AoYoo.Com-Index-06.jpg" name="Image38" width="121" height="89" border="0"></a></td>
		<td width="119" valign="top"><a href="http://www.4f918.com/" tppabs="http://www.4f918.com/bbs.s597.com" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image39','',''Images/AoYoo.Com-Index_a-07.jpg'/*tpa=http://www.4f918.com/Images/AoYoo.Com-Index_a-07.jpg*/',1)"><img src="Images/AoYoo.Com-Index-07.jpg" tppabs="http://www.4f918.com/Images/AoYoo.Com-Index-07.jpg" name="Image39" width="119" height="89" border="0"></a></td>
		</tr>
		  </table>		</td>
    </tr>
	<tr>
		<td><img src="images/AoYoo.Com-Info-08.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Info-08.jpg" width="984" height="210" alt=""></td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td class="d"><table width="984" border="0" cellpadding="0" cellspacing="0" align="center">
  <!--DWLayoutTable-->
	<tr>
		<td width="253" height="909" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->
		  <tr>
		    <td width="30" rowspan="6" valign="top">
			  <img src="images/AoYoo.Com-Info-09.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Info-09.jpg" width="30" height="455" alt=""></td>
		<td width="191" height="89" valign="top"><a href="http://www.4f918.com/dlq.rar"><img src="images/AoYoo.Com-Info-10.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Info-10.jpg" alt="" width="191" height="89" border="0"></a></td>
		<td width="32" rowspan="6" valign="top">
			<img src="images/AoYoo.Com-Info-11.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Info-11.jpg" width="32" height="455" alt=""></td>
		</tr>
		  <tr>
		    <td height="53" valign="top">			  <a href="http://www.4f918.com/dlq.rar"><img src="images/AoYoo.Com-Info-16.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Info-16.jpg" alt="" width="191" height="53" border="0"></a></td>
		</tr>
		  <tr>
		    <td height="54" valign="top">			  <a href="http://www.4f918.com/dlq.rar"><img src="images/AoYoo.Com-Info-18.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Info-18.jpg" alt="" width="191" height="54" border="0"></a></td>
		</tr>
		  <tr>
		    <td height="54" valign="top">			  <a href="http://www.4f918.com/dlq.rar"><img src="images/AoYoo.Com-Info-19.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Info-19.jpg" alt="" width="191" height="54" border="0"></a></td>
		</tr>
		  <tr>
		    <td height="54" valign="top">
			  <a href="zb.htm" tppabs="http://www.4f918.com/zb.htm"><img src="images/AoYoo.Com-Info-20.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Info-20.jpg" alt="" width="191" height="54" border="0"></a></td>
		</tr>
		  <tr>
		    <td height="151" valign="top">
			  <img src="images/AoYoo.Com-Index_a-21.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Index_a-21.jpg" width="191" height="151" alt=""></td>
		</tr>
		  <tr>
		    <td height="13" colspan="3" valign="top">
			  <img src="images/AoYoo.Com-Info-22.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Info-22.jpg" width="253" height="13" alt=""></td>
		</tr>
		  <tr>
		    <td height="441" colspan="3" valign="top" bgcolor="#f6d2e2"><!--DWLayoutEmptyCell-->&nbsp;</td>
		</tr>
		  
	    </table></td>
		<td width="44" valign="top">
		<img src="images/AoYoo.Com-Info-12.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Info-12.jpg" width="44" height="909" alt=""></td>
		<td width="641" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->
		  <tr>
		    <td width="641" height="42" valign="top">
			  <img src="images/AoYoo.Com-Info-13.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Info-13.jpg" width="641" height="42" alt=""></td>
		</tr>
		  <tr>
		    <td height="55" valign="top">
			  <img src="images/AoYoo.Com-Info-15b.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Info-15b.jpg" width="641" height="55" alt=""></td>
		</tr>
		  <tr>
		    <td height="812" valign="top" background="images/AoYoo.Com-Info-17.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Info-17.jpg"><table width="100%" border="0" cellpadding="10" cellspacing="0" background="images/AoYoo.Com-Info-17.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Info-17.jpg">
		      <tr>
		        <td width="35%" align="center" valign="middle"><a href="#"><img src="images/战士1.jpg" tppabs="http://www.4f918.com/images/战士1.jpg" border="0" /></a></td>
				<td width="36%" align="center" valign="middle"><a href="#"><img src="images/战士2.jpg" tppabs="http://www.4f918.com/images/战士2.jpg" border="0" /></a></td>
				<td width="29%" align="center" valign="middle"><a href="#"><img src="images/战士3.jpg" tppabs="http://www.4f918.com/images/战士3.jpg" border="0" /></a></td>
		</tr>
				      <tr>
		        <td align="center" valign="middle"><a href="#"><img src="images/道士1.jpg" width="176" height="233" border="0" tppabs="http://www.4f918.com/images/道士1.jpg" /></a></td>
				<td align="center" valign="middle"><a href="#"><img src="images/道士2.jpg" tppabs="http://www.4f918.com/images/道士2.jpg" border="0" /></a></td>
				<td align="center" valign="middle"><a href="#"><img src="images/道士3.jpg" tppabs="http://www.4f918.com/images/道士3.jpg" border="0" /></a></td>
		</tr>
				      <tr>
		        <td align="center" valign="middle"><a href="#"><img src="images/法师1.jpg" tppabs="http://www.4f918.com/images/法师1.jpg" border="0" /></a></td>
				<td align="center" valign="middle"><a href="#"><img src="images/法师2.jpg" tppabs="http://www.4f918.com/images/法师2.jpg" border="0" /></a></td>
				<td align="center" valign="middle"><a href="#"><img src="images/法师3.jpg" tppabs="http://www.4f918.com/images/法师3.jpg" border="0" /></a></td>
		</tr>
		      </table>
		    </td>
		</tr>
		  
	    </table></td>
		<td width="46" valign="top">
		<img src="images/AoYoo.Com-Info-14.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Info-14.jpg" width="46" height="909" alt=""></td>
	</tr>
</table>
<table width="984" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td>
			<img src="images/AoYoo.Com-Index-33.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Index-33.jpg" width="984" height="87" alt=""></td>
	</tr>
	<tr>
		<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/AoYoo.Com-Index-34.jpg" tppabs="http://www.4f918.com/images/AoYoo.Com-Index-34.jpg">
		  <tr>
		    <td width="984" height="105" align="center" valign="top">版权所有： 龙行天下 © 2003-2010 All Rights Reserved <br>
	    ICP企业备案号： 冀ICP备12009956号 </td>
    </tr>
		  </table>
		</td>
    </tr>
</table></td>
	</tr>
</table>
</body>
</html>
